# mmdface

./: pom.xml
src/main/java/com/mmd/mmdface/: MmdfaceApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback-spring.xml  mybatis.xml  system.properties
src/test/java/com/mmd/mmdface/: MmdfaceApplicationTests.java
