#img保存地址及其请求前缀地址
#user.imgDir=D:/uploadResource/user/
#user.ngImg=http://localhost/ngimg/user/
#user.tempDir=D:/uploadResource/tempuser/

user.imgDir=/home/uploadResource/user/
user.ngImg=http://47.99.103.214/ngimg/user/
user.tempDir=/home/uploadResource/tempuser/

MERCHAT.imgDir=/home/uploadResource/merchant/
MERCHAT.ngImg=http://47.99.103.214/ngimg/merchant/

MMD.appId=100492
MMD.key=PPvHMrGxxCiNhPiq1gV22kKsTF7Uxa9k
#MMD校验用户名和密码接口
MMD.verify=http://www.mmdchain.com/api/user/password/verify
MMD.mmdnum=http://www.mmdchain.com/api/balance/inquiry
MMD.transfer=http://www.mmdchain.com/api/balance/transfer

#MMD公司收款账户
MMD.companyno=737012253@qq.com


#快递100
KD100.key=ymXLuXgA751
KD100.customer=2FFFA1187A5622F59AA95B929B480FC2


#白骑士相关商户信息
baiqishi_appid=SH01
baiqishi_no=xiaoxiang
baiqishi_key=1d51846f8b4f45c492c791f47fe103cd
baiqishi_decision_url=https://api.baiqishi.com/services/decision


#华信短信
SMS.account=8TYX00225
SMS.password=8TYX0022588
